<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #adc5df;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #d7d2cc, #adc5df);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #d7d2cc, #adc5df); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius:5%;
    background: #fff;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #838383;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: #000;
    transition: 0.25s
}

.box h1 {
    color: #e35869;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #c7d7e9;
}
.form-control{
    border-color: #e35869!important;
}


    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1 style="color: #e35869cf!important;">Admin Login</h1>

                     {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="Username" %}
                     {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Password" %}

                     <input type="submit" class="btn btn-lg btn-primary rounded-0" name="" style="color:#fff; background-color: #e35869; border-color: #e35869;  padding:10px 40px; border-radius: 3%;" value="Login">
                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
  </body>
</html>
